# pokemon-service

./: .gitignore  Dockerfile  README.md  build.gradle  mydb.sqlite  settings.gradle
src/main/java/com/pokemon/: Application.java
src/main/java/com/pokemon/config/: SwaggerConfig.java
src/main/java/com/pokemon/controller/: PokemonController.java
src/main/java/com/pokemon/dao/: PokemonRepository.java
src/main/java/com/pokemon/entity/: PokemonEntity.java
src/main/java/com/pokemon/feign/: PokeApi.java
src/main/java/com/pokemon/model/: FetchPokemonResponse.java  GetAllPokemonsResponse.java  ListPokemonsResponse.java
src/main/java/com/pokemon/service/: PokeApiService.java  PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yml
